# template-universal

./: build.gradle
init-script/: template-universal.sql
init-script/template-universal/: docker-compose.yml
init-script/template-universal/nginx/html/: index.html
init-script/template-universal/springboot/: springboot.Dockerfile
src/main/java/template/universal/controller/: AccessLogController.kt  DataReceiveController.kt  PageController.kt  UserVerifyController.kt
src/main/java/template/universal/mapper/: FormDataMapper.kt
src/main/java/template/universal/model/: DeployOption.kt  FormData.java  PageInfo.kt  RemoteAction.kt  TrustableKey.java
src/main/java/template/universal/repository/: AccessLogRepository.kt  FormDataRepository.kt  PageInfoRepository.kt  PageMetaDataRepository.kt
src/main/java/template/universal/security/: JwtManager.kt  RemoteInfoProperties.java  RsaKeyReader.kt  TrustableKeyProvider.kt
src/main/java/template/universal/service/: AccessLogService.kt  DataReceiveService.kt  MailService.kt  PageDeployService.kt  UserVerifyService.kt
src/main/resources/: application-dev.yml  application.yml
